changeLogFile= C:/MyPro/BlogService/src/main/resources/db/changelog/db.changelog-master.yaml
url= jdbc:mysql://localhost:3306/blog
username= vlad
password= testtest
driver= com.mysql.cj.jdbc.Driver
referenceUrl= hibernate:spring:ru.usharik.liquibase.demo.persist.model?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile= C:/MyPro/BlogService/src/main/resources/db/changelog/db.changelog-20210713-141554874.yaml
ignoreClasspathPrefix= true